package com.on.server.domain.user.domain;

public enum UserStatus {

    /**
     * [UserState별 상태 설명]
     *
     * ADMIN: 관리자
     *
     * ACTIVE: 교환/파견 관리자가 승인한 상태
     * - 서비스 이용가능, 만약 교환/파견교 변경하고 싶으면 마이페이지에서 재인증 신청해서 정보 변경 가능
     * AWAIT: 교환/파견 관리자의 승인 기다리는 상태
     * - 서비스 이용가능, 만약 교환/파견교 변경하고 싶으면 마이페이지에서 재인증 신청해서 정보 변경 가능, 이 때 여러개 인증 신청 중 관리자가 마지막으로 승인한 정보가 유저 개인정보로 저장
     * DENIED: 교환/파견 관리자 승인 거절된 상태
     * - 서비스 이용가능, 서비스 마이페이지 상으론 교환/파견 미정으로 표시되나 재인증 시 AWAIT->ACTIVE 걸쳐서 개인정보에 교환/파견교 등록 가능
     *
     * NON_CERTIFY: 교환/파견 미정 선택
     * - 서비스 이용가능, 교환/파견교 등록하고 싶으면 AWAIT->ACITVE 걸쳐서 개인정보에 교환/파견교 등록 가능
     *
     * TEMPORARY: 교환/파견 미정인지 아닌지 선택조차 하지 않음
     * - 서비스 이용불가능, NON_CERTIFY든 AWAIT든 선택해서 갈 수 있음
     */

    ADMIN, // 관리자

    ACTIVE, // 교환/파견교 관리자 인증 승인 완료
    AWAIT, // 교환/파견교 관리자 인증 승인 대기
    DENIED, // 교환/파견교 관리자 인증 승인 거절

    NON_CERTIFIED, // 교환/파견교 미정 선택

    TEMPORARY // 임시 사용자, 교환/파견교 미정일지 인증할지 선택해야 함. 로그인, 회원가입, 인증 외 다른 API 사용 불가
}
